<?xml version="1.0" encoding="utf-8"?>
<!-- Citation II chrome effect for flightdeck parts. Reflection dynamic is off -->
<PropertyList>
    <name>chrome-flightdeck</name>
    <inherits-from>Effects/model-combined</inherits-from>
    <parameters>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-correction type="float">1.0</reflection-correction>
        <reflect-map-enabled type="int">1</reflect-map-enabled>
        <reflection-fresnel-factor type="float">0.05</reflection-fresnel-factor>
        <reflection-type type="int">1</reflection-type>
        <reflection-dynamic type="int">0</reflection-dynamic>
        <texture n="4">
            <image>Aircraft/Citation/Models/Effects/white.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Citation/Models/Effects/chrome-flightdeck/1.png</positive-x>
                <negative-x>Aircraft/Citation/Models/Effects/chrome-flightdeck/4.png</negative-x>
                <positive-y>Aircraft/Citation/Models/Effects/chrome-flightdeck/3.png</positive-y>
                <negative-y>Aircraft/Citation/Models/Effects/chrome-flightdeck/2.png</negative-y>
                <positive-z>Aircraft/Citation/Models/Effects/chrome-flightdeck/6.png</positive-z>
                <negative-z>Aircraft/Citation/Models/Effects/chrome-flightdeck/5.png</negative-z>
            </images>
        </texture>
        <reflection-fresnel type="float">0.00</reflection-fresnel>
        <reflection-rainbow type="float">0.01</reflection-rainbow>
        <reflection-noise type="float">0.0</reflection-noise>
    </parameters>

</PropertyList>
